plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'java-library'
}

group = "io.sn"
version = "0.1.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.github.HAPPYLAND-Dev:Slimefun4:87a9e0bace"
    compileOnly "dev.jorel:commandapi-bukkit-core:9.0.3"
    compileOnly "com.github.LoneDev6:API-ItemsAdder:3.5.0b"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"

    implementation "com.alibaba.fastjson2:fastjson2:2.0.35"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.processResources {
    filesMatching("plugin.yml") {
        expand(['version': project.version])
    }
}
