plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'java-library'
}

group = "io.sn"
version = "0.1.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi" }

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/WeaponMechanics/MechanicsMain")
        credentials {
            username = findProperty("user").toString()
            password = findProperty("pass").toString()
        }
    }
}

dependencies {
    implementation 'com.ivianuu.injekt:injekt-core:0.0.1-dev704'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.github.HAPPYLAND-Dev:Slimefun4:87a9e0bace"
    compileOnly "dev.jorel:commandapi-bukkit-core:9.0.3"
    compileOnly "com.github.LoneDev6:API-ItemsAdder:3.5.0b"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "de.tr7zw:item-nbt-api-plugin:2.11.3"
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly files("libs/EmeraldBank-1.20-2.1.jar")

    compileOnly "me.deecaad:mechanicscore:+"
    compileOnly "me.deecaad:weaponmechanics:+"

    implementation "com.alibaba.fastjson2:fastjson2:2.0.35"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.processResources {
    filesMatching("plugin.yml") {
        expand(['version': project.version])
    }
}
